<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="278dp"
        android:alpha="0.9"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257">

        <EditText
            android:id="@+id/editUserNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#FFFFFF"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:ems="10"
            android:hint="@string/username_prompt"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingVertical="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/editPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#FFFFFF"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:ems="10"
            android:hint="@string/password_prompt"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingVertical="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/loginActivityErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E91E63"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/buttonNewAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onButtonNewAccountClick"
            android:text="@string/button_new_account" />

        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onButtonLogInClick"
            android:text="@string/button_log_in" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>