<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="2">

    <TextView
        android:id="@+id/textViewWeightDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="dd/mm/yyyy"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewWeightValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="0.00000"
        android:layout_gravity="center"/>
</android.widget.GridLayout>